# The 'events' block is mandatory in Nginx
events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        #root /usr/share/nginx/html;
        root /usr/share/nginx/html/browser;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        error_page 404 /index.html;
    }
}